C:\Users\Ahmed\Desktop\New_directory\Debug\Obj\Projekt 09.pbd
C:\Users\Ahmed\Desktop\New_directory\Debug\Obj\ADC.pbi
C:\Users\Ahmed\Desktop\New_directory\Debug\Obj\buttons.pbi
C:\Users\Ahmed\Desktop\New_directory\Debug\Obj\clocks.pbi
C:\Users\Ahmed\Desktop\New_directory\Debug\Obj\convert.pbi
C:\Users\Ahmed\Desktop\New_directory\Debug\Obj\display.pbi
C:\Users\Ahmed\Desktop\New_directory\Debug\Obj\init.pbi
C:\Users\Ahmed\Desktop\New_directory\Debug\Obj\Init_serial.pbi
C:\Users\Ahmed\Desktop\New_directory\Debug\Obj\Interrupt_adc.pbi
C:\Users\Ahmed\Desktop\New_directory\Debug\Obj\Interrupt_serial.pbi
C:\Users\Ahmed\Desktop\New_directory\Debug\Obj\Interrupt_timers.pbi
C:\Users\Ahmed\Desktop\New_directory\Debug\Obj\led.pbi
C:\Users\Ahmed\Desktop\New_directory\Debug\Obj\main.pbi
C:\Users\Ahmed\Desktop\New_directory\Debug\Obj\menu.pbi
C:\Users\Ahmed\Desktop\New_directory\Debug\Obj\movements.pbi
C:\Users\Ahmed\Desktop\New_directory\Debug\Obj\ports.pbi
C:\Users\Ahmed\Desktop\New_directory\Debug\Obj\system.pbi
C:\Users\Ahmed\Desktop\New_directory\Debug\Obj\timers.pbi
C:\Users\Ahmed\Desktop\New_directory\Debug\Obj\wait.pbi
